/MANIFEST:EMBED
/MANIFESTINPUT:"D:\SoftWare\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\SoftWare\Microsoft Visual Studio\IDE\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Project\UnrealProject\PlugIn_TT\Intermediate\Build\Win64\PlugIn_TTEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Project\UnrealProject\PlugIn_TT\Plugins\TT_Plug_In\Intermediate\Build\Win64\UE4Editor\Development\TT_Plug_In\Module.TT_Plug_In.cpp.obj"
"D:\Project\UnrealProject\PlugIn_TT\Plugins\TT_Plug_In\Intermediate\Build\Win64\UE4Editor\Development\TT_Plug_In\Module.TT_Plug_In.gen.cpp.obj"
"D:\Project\UnrealProject\PlugIn_TT\Plugins\TT_Plug_In\Intermediate\Build\Win64\UE4Editor\Development\TT_Plug_In\Default.rc2.res"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageWrapper\UE4Editor-ImageWrapper.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\PakFile\UE4Editor-PakFile.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\SoftWare\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Project\UnrealProject\PlugIn_TT\Plugins\TT_Plug_In\Binaries\Win64\UE4Editor-TT_Plug_In-0005.dll"
/IMPLIB:"D:\Project\UnrealProject\PlugIn_TT\Plugins\TT_Plug_In\Intermediate\Build\Win64\UE4Editor\Development\TT_Plug_In\UE4Editor-TT_Plug_In-0005.suppressed.lib"
/PDB:"D:\Project\UnrealProject\PlugIn_TT\Plugins\TT_Plug_In\Binaries\Win64\UE4Editor-TT_Plug_In-0005.pdb"
/ignore:4078